#-----------------------------------------------------------------------------------------------------------------------
#HEROKU CONFIG
#-----------------------------------------------------------------------------------------------------------------------
java.runtime.version = 16
maven.version = 3.6.2
