#-----------------------------------------------------------------------------------------------------------------------
#JPA
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view = false
#enable_lazy_load_no_trans = true

#-----------------------------------------------------------------------------------------------------------------------
#DATA-SOURCE LOCAL
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.database = POSTGRESQL
#spring.datasource.url = ${HEROKU_POSTGRESQL_ORANGE_URL}
#spring.datasource.driver-class-name = org.postgresql.Driver

#-----------------------------------------------------------------------------------------------------------------------
#DATA-SOURCE HEROKU
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost/meCommercePostgreSQL?serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = 170017
server.port = 8010
# ?useTimezone=true&amp;serverTimezone=UTC

#-----------------------------------------------------------------------------------------------------------------------
#MVC
#-----------------------------------------------------------------------------------------------------------------------
spring.mvc.format.date-time = iso

#-----------------------------------------------------------------------------------------------------------------------
#GLOBAL UTILITY VARIABLES
#-----------------------------------------------------------------------------------------------------------------------
#NOT USED
ecommerce.systemLog = true;